<html>
    <head>
        <title>Mi opinión</title>
        <style>
            h1{ color:rgb(153, 67, 67);  }
            h2{color:rgb(143, 219, 209)}
        </style>
    </head>
    <body>
       <h1><i>¿Debería haber límites en el uso de tecnologías avanzadas como la IA?</i></h1>
       <p>La <b>Inteligencia Artificial</b> ha sido un gran descubrimieto, tanto negativo como positivo, que ha significado un antes y un después en la vida de las personas. </p> 
       <p><h2><em>ASPECTOS POSITIVOS</em></h2></p>
       <p>Las ventajas de la IA son muchas: aumenta la creatividad, nos agiliza las actividades ahorrándonos tiempo, ha servido de ayuda enlos avances médicos </p>
    </body>
</html>